{
    "name": "will1471/todo-api",
    "type": "project",
    "description" : "Coding task",
    "require": {
        "zircote/swagger-php": "^3.1",
        "doctrine/orm": "^2.8",
        "slim/slim": "3.*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./src"
        }
    }
}
